# CrudGrpcSample

CrudGrpcSample/: CrudGrpcSample.sln
CrudGrpcSample/CrudGrpcSample/: CrudGrpcSample.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CrudGrpcSample/CrudGrpcSample/Controllers/: WeatherForecastController.cs
CrudGrpcSample/CrudGrpcSample/Entities/: CrudGrpcSampleDbContext.cs  Product.cs
CrudGrpcSample/CrudGrpcSample/Grpc/: GrpcProductService.cs  ProductServiceImplementation.cs
CrudGrpcSample/CrudGrpcSample/Migrations/: 20230502074423_InitialCreate.Designer.cs  20230502074423_InitialCreate.cs  CrudGrpcSampleDbContextModelSnapshot.cs
CrudGrpcSample/CrudGrpcSample/Properties/: launchSettings.json
CrudGrpcSample/CrudGrpcSample/Protos/: Product.proto
CrudGrpcSample/CrudGrpcSample/Repositories/: IProductRepository.cs  IUnitOfWork.cs  ProductRepository.cs  UnitOfWork.cs
CrudGrpcSample/Endpoint.api/: Endpoint.api.csproj
CrudGrpcSample/Endpoint.api/Controllers/: ProductsController.cs
CrudGrpcSample/Endpoint.api/Properties/: launchSettings.json
